GithubWall/MainWindow.xaml

<Window x:Class="GithubWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubWall" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF0D1117" Width="1000" Height="210" MouseDown="MainWindow_MouseDown" MouseUp="MainWindow_MouseUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="573.8"/>
            <ColumnDefinition Width="116.2"/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <local:UniformGridWithOrientation x:Name="myGrid" Rows="7" Columns="52" Margin="0,10,10,10" Grid.Row="0" MouseDown="MainWindow_MouseDown" MouseUp="MainWindow_MouseUp" Grid.ColumnSpan="2" Grid.Column="1">
            <!--<Rectangle Width="10" Height="10" Fill="#FF0E4429" RadiusX="2" RadiusY="2"/>-->
        </local:UniformGridWithOrientation>
        <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Width="280" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Number of commits for" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="#e1e7ee"/>
            <Label Content="Number of commits for" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Foreground="#e1e7ee"/>
            <Label Content="Number of commits for" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Foreground="#e1e7ee"/>
            <Label Content="Number of commits for" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Foreground="#e1e7ee"/>
            <Label Content="Number of commits for" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Foreground="#e1e7ee"/>
            <Rectangle Width="10" Height="10" Fill="#FF161B22" RadiusX="2" RadiusY="2" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Width="10" Height="10" Fill="#FF0E4429" RadiusX="2" RadiusY="2" Grid.Row="1" Grid.Column="1"/>
            <Rectangle Width="10" Height="10" Fill="#FF006D32" RadiusX="2" RadiusY="2" Grid.Row="2" Grid.Column="1"/>
            <Rectangle Width="10" Height="10" Fill="#FF26A641" RadiusX="2" RadiusY="2" Grid.Row="3" Grid.Column="1"/>
            <Rectangle Width="10" Height="10" Fill="#FF39D353" RadiusX="2" RadiusY="2" Grid.Row="4" Grid.Column="1"/>
            <xctk:IntegerUpDown Name="myUpDownControl0" Grid.Row="0" Grid.Column="2" Minimum="0" Value="0"/>
            <xctk:IntegerUpDown Name="myUpDownControl1" Grid.Row="1" Grid.Column="2" Minimum="0" Value="1"/>
            <xctk:IntegerUpDown Name="myUpDownControl2" Grid.Row="2" Grid.Column="2" Minimum="0" Value="2"/>
            <xctk:IntegerUpDown Name="myUpDownControl3" Grid.Row="3" Grid.Column="2" Minimum="0" Value="3"/>
            <xctk:IntegerUpDown Name="myUpDownControl4" Grid.Row="4" Grid.Column="2" Minimum="0" Value="4"/>

            <Button Grid.Row="0" Grid.Column="3" Click="Button_Click"  Margin="1" Background="#21262d" BorderBrush="#FF343C47">
                <Rectangle Width="10" Height="10" Fill="#FF161B22" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_1"  Margin="1" Background="#21262d" BorderBrush="#FF343C47">
                <Rectangle Width="10" Height="10" Fill="#FF0E4429" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_2"  Margin="1" Background="#21262d" BorderBrush="#FF343C47">
                <Rectangle Width="10" Height="10" Fill="#FF006D32" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_3"  Margin="1" Background="#21262d" BorderBrush="#FF343C47">
                <Rectangle Width="10" Height="10" Fill="#FF26A641" RadiusX="2" RadiusY="2"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Click="Button_Click_4"  Margin="1" Background="#21262d" BorderBrush="#FF343C47">
                <Rectangle Width="10" Height="10" Fill="#FF39D353" RadiusX="2" RadiusY="2"/>
            </Button>

        </Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" 
                Background="#21262d" Foreground="#e1e7ee" BorderBrush="#FF343C47" Click="SaveToFile" Width="50" Height="25" Grid.Column="1" />
        <Button Content="Load" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Center" 
        Background="#21262d" Foreground="#e1e7ee" BorderBrush="#FF343C47" Width="50" Height="25" Grid.Column="1" Click="Button_Click_5" />
        <Button Content="Clear" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="1" VerticalAlignment="Center" 
Background="#21262d" Foreground="#e1e7ee" BorderBrush="#FF343C47" Width="50" Height="25" Grid.Column="1" Click="Clear" />

    </Grid>
</Window>

